REACT_APP_GATEWAY_URL=
REACT_APP_DEV_GATEWAY_URL=
REACT_APP_JSON_RPC_PROVIDER_URL=
REACT_APP_NFT_STORAGE_API_KEY=
REACT_APP_ETHERSCAN_API_KEY=
REACT_APP_SUBGRAPH_URL=
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_ENABLE_TESTNETS=true
